{% import "status_bead.tera" as macros %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status Dashboard</title>
  <link rel="stylesheet" href="/style2.css">
	<script>
		// @ts-nocheck
		const next_ = {{ next_update }} *1000 // convert seconds to ms
		function TimestampToLocal() {
			const date = new Date(next_); 
			return new Intl.DateTimeFormat('en-GB',{year:"numeric", month:"2-digit",day:"2-digit", hour:"2-digit", minute:"2-digit", hour12:true }).format(date);
		}
		function MsToTimestamp(){
			const milis = Date.now();
			const ret   = Math.max( next_ - milis, 5000); //si el backend todavia no se actualizo, vuelvo a intentar en 5 segundos
			console.log("recarga en "+ (ret /1000 / 60).toFixed(2)+" minutos",);
			return ret
		}
	</script>
</head>
<body>
  <h1>Servicios de ARCA</h1>
	<h4>El estado de los servicios se actualiza cada {{intervalo}} minutos en base a los metodos Dummy de cada servicio</h4>
	<p>Proxima actualizacion: <script>document.write(TimestampToLocal());</script></p>
  <div class="cards">
    {% for service in services %}
      <div class="card">
        <h3>{{ service.name }}</h3>
        <p class="status-badge {% if service.status != 200 %} error {% elif service.milis_respuesta > 1000 %} alert {% else %} ok {% endif %}">Status: {{ service.status }} ({{service.milis_respuesta}}ms)</p>
        <table class="status-table">
					<tr>
						<th>App Server</th>
						<th>DB Server</th>
						<th>Auth Server</th>
					</tr>
					<tr>
						<td>{{ macros::bead(value=service.app_server) }}</td>
						<td>{{ macros::bead(value=service.db_server) }}</td>
						<td>{{ macros::bead(value=service.auth_server) }}</td>
					</tr>
				</table>
				<h4>Historial 24hs</h4>
				<div class="timeline">
					{% for status in service.historial %}<div class="histo {{ status }}"></div>{% endfor %}
				</div>
      </div>
    {% endfor %}
  </div>
  <script>
    // Recarga la pagina cuando se cumple la hora
    setTimeout(() => location.reload(), MsToTimestamp());
  </script>
</body>
</html>

